# Star-Admin

./: README.md  pom.xml
star-admin/: pom.xml
star-admin/src/main/java/com/star/web/: StarApplication.java
star-admin/src/main/java/com/star/web/config/: WebMvcConfiguration.java
star-admin/src/main/java/com/star/web/controller/: BaseController.java
star-admin/src/main/java/com/star/web/controller/system/: testController.java
star-admin/src/main/resources/: application.yml
star-common/: pom.xml
star-common/src/main/java/com/star/common/config/: StartAdminConfig.java
star-framework/: pom.xml
star-framework/src/main/java/com/star/framework/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
star-framework/src/main/java/com/star/framework/realm/: UserRealm.java
star-generator/: pom.xml
star-generator/src/main/java/com/star/generator/: FastGenerator.java  InteractGenerator.java
star-system/: pom.xml
